.user {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	margin-bottom: 30px;
	position: relative;

	&__inner {
		// flex: 1;
		width: 50%;
		display: flex;

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
	}

	&__logo {
		// width: calc(70px + (120 - 70) * ((100vw - 320px) / (1200 - 320)));
		// height: calc(70px + (120 - 70) * ((100vw - 320px) / (1200 - 320)));

		width: 120px;
		height: 120px;

		border-radius: 50%;
		overflow: hidden;
		margin-right: 20px;
		box-shadow: 3px 5px 0px 0px #dfd300;

		@media (max-width: 768px) {
			margin-right: 0;
			position: absolute;
			top: -120px;
		}

		img {
			width: 100%;
		}
	}

	&__info {
		@media (max-width: 768px) {
			margin-bottom: 30px;
			width: 100%;
		}
	}

	&__name {
		margin-bottom: 10px;
		@media (max-width: 768px) {
			text-align: center;
		}
	}

	&__list {
		li {
			font-size: 17px;
			margin-bottom: 8px;
			text-transform: capitalize;
		}
	}

	&__add-post {
		// flex: 1;
		@media (max-width: 768px) {
			width: 100%;
		}
		@media (max-width: 425px) {
			min-height: 200px;
		}
		width: 50%;
	}
}

.user-info {
	&__header {
		margin-bottom: 30px;
	}
	&__body {
	}
}

.user-sub {
	display: flex;
	justify-content: space-evenly;
	gap: 10px;
	&__item {
		text-align: center;
		// flex: 1 1;

		b {
			display: inline-block;
			font-size: 30px;
			line-height: 100%;
			color: #dfd300;
			margin-bottom: 10px;
		}

		> div {
			font-size: 12px;
		}
	}
}
